# wlwgc

./: pom.xml  sql.sql
wlwgc-base/: pom.xml
wlwgc-base/src/main/java/com/dao/base/data/: IWebController.java  Page.java  SendMsg.java
wlwgc-base/src/main/java/com/dao/base/domain/: Entity.java  EntityDao.java
wlwgc-base/src/main/java/com/dao/base/interceptor/: LoginInterceptor.java
wlwgc-core/: pom.xml
wlwgc-core/src/main/java/com/dao/domain/dto/: KZGL.java  Login.java
wlwgc-core/src/main/java/com/dao/domain/vo/: Area.java  User.java
wlwgc-core/src/main/java/com/dao/mapper/: AreaDao.java  KZGLDao.java  UserDao.java
wlwgc-core/src/main/resources/mappings/: AreaDao.xml  KZGLDao.xml  UserDao.xml
wlwgc-interface/: pom.xml
wlwgc-interface/src/main/java/com/dao/service/: IAreaService.java  IKZGLService.java  IUserService.java
wlwgc-service/: pom.xml
wlwgc-service/src/main/java/com/dao/serviceimp/: AreaService.java  KZGLService.java  UserService.java
wlwgc-util/: pom.xml
wlwgc-util/src/main/java/com/dao/util/comm/: DateUtils.java  IDCreateUtil.java  MyBeanFactory.java
wlwgc-util/src/main/java/com/dao/util/page/: FYBean.java  FYUtil.java
wlwgc-util/src/main/java/com/dao/util/web/: PageKeyToWeb.java  PageUtils.java
wlwgc-util/src/main/java/com/dao/util/yzm/: GetImg.java  VerifyCodeUtils.java
wlwgc-web/: pom.xml
wlwgc-web/src/main/java/com/dao/web/comm/: AreaController.java  KZGLController.java  UserController.java
wlwgc-web/src/main/java/com/dao/web/inc/: LoginController.java  PageController.java  UtilController.java
wlwgc-web/src/main/resources/mybatis/: application.xml  mybatis.xml  myjdbc.properties
wlwgc-web/src/main/resources/spring/: spring-mvc.xml
wlwgc-web/src/main/webapp/: index.html  test.html
wlwgc-web/src/main/webapp/WEB-INF/: web.xml
wlwgc-web/src/main/webapp/WEB-INF/views/comm/yhgl/: edit.jsp
wlwgc-web/src/main/webapp/WEB-INF/views/container/: kzsz.jsp  ssjc.jsp  yhgl.jsp
wlwgc-web/src/main/webapp/WEB-INF/views/inc/: footer.jsp  link.jsp  menu.jsp  taglibs.jsp
wlwgc-web/src/main/webapp/WEB-INF/views/show/: index.jsp  login.jsp  register.jsp
wlwgc-web/src/main/webapp/resources/css/inc/: loading.css
wlwgc-web/src/main/webapp/resources/css/register/: register.css
wlwgc-web/src/main/webapp/resources/css/wwjd/: adao.css  login.css  wwjd.css
wlwgc-web/src/main/webapp/resources/js/comm/: dao.js
wlwgc-web/src/main/webapp/resources/js/register/: register.js
wlwgc-web/src/main/webapp/resources/js/wwjd/: area.js  dao-kzsz.js  dao-page.js  dao-table.js  kzsz.js  menu.js
