<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dao</groupId>
    <artifactId>wlwgc</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>wlwgc-base</module>
        <module>wlwgc-util</module>
        <module>wlwgc-core</module>
        <module>wlwgc-service</module>
        <module>wlwgc-web</module>
        <module>wlwgc-interface</module>
    </modules>


</project>