#数据库连接池设置
db.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
db.jdbc.initialPoolSize=10
db.jdbc.minPoolSize=10
db.jdbc.maxPoolSize=30

jdbc.url=jdbc:oracle:thin:@localhost:1521:dao
jdbc.user=wlwgc
jdbc.password=123456

