<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wlwgc</artifactId>
        <groupId>com.dao</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wlwgc-web</artifactId>
    <packaging>war</packaging>

    <url>http://maven.apache.org</url>

    <!--版本控制-->
    <properties>
        <junit.version>4.11</junit.version>
        <taglibs.version>1.1.2</taglibs.version>
        <jstl.version>1.2</jstl.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <jsp-api.version>2.1</jsp-api.version>
        <spring-orm.version>1.2.6</spring-orm.version>
        <mybatis-spring.version>1.2.3</mybatis-spring.version>
        <mybatis.version>3.3.0</mybatis.version>
        <spring.version>4.0.8.RELEASE</spring.version>
        <commons-logging.version>1.2</commons-logging.version>
        <aspectj.version>1.8.7</aspectj.version>

        <jdk.version>1.7</jdk.version>
        <ojdbc.version>10.2.0.4.0</ojdbc.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <fastjson.version>1.2.7</fastjson.version>
        <log4j.version>1.2.17</log4j.version>
        <jstl.version>1.2</jstl.version>
        <standard.version>1.1.2</standard.version>
        <tomcat.version>2.2</tomcat.version>
        <jetty.version>8.1.16.v20140903</jetty.version>
        <webserver.port>8181</webserver.port>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <wlwgc-base.version>1.0</wlwgc-base.version>
        <wlwgc-core.version>1.0</wlwgc-core.version>
        <wlwgc-service.version>1.0</wlwgc-service.version>
        <wlwgc-util.version>1.0</wlwgc-util.version>
        <wlwgc-interface.version>1.0</wlwgc-interface.version>
    </properties>

    <!--依赖包管理-->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${taglibs.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${jsp-api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>

        <!-- AspectJ -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>${ojdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>


        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>${jstl.version}</version>
        </dependency>

        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>${standard.version}</version>
        </dependency>


        <!--自己开发依赖包-->
        <dependency>
            <groupId>com.dao</groupId>
            <artifactId>wlwgc-base</artifactId>
            <version>${wlwgc-base.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dao</groupId>
            <artifactId>wlwgc-core</artifactId>
            <version>${wlwgc-core.version}</version>
        </dependency>
     
        <dependency>
            <groupId>com.dao</groupId>
            <artifactId>wlwgc-util</artifactId>
            <version>${wlwgc-util.version}</version>
        </dependency>

        <dependency>
            <groupId>com.dao</groupId>
            <artifactId>wlwgc-interface</artifactId>
            <version>${wlwgc-interface.version}</version>
        </dependency>

    </dependencies>



</project>