<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wlwgc</artifactId>
        <groupId>com.dao</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wlwgc-service</artifactId>
    <packaging>jar</packaging>

    <properties>
        <personal-core.version>1.0</personal-core.version>
        <personal-util.version>1.0</personal-util.version>
        <personal-interface.version>1.0</personal-interface.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.dao</groupId>
            <artifactId>wlwgc-core</artifactId>
            <version>${personal-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dao</groupId>
            <artifactId>wlwgc-util</artifactId>
            <version>${personal-util.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dao</groupId>
            <artifactId>wlwgc-interface</artifactId>
            <version>${personal-interface.version}</version>
        </dependency>

    </dependencies>

</project>